// very first line of code deals with global variables
int x, y;

void setup () {
 size(400,400);
 frameRate(10);
 x=10;
 y=10;
}

void draw (){
  fill(0);
 //if (keyPressed) {
 //   if (key == 'w' || key == 'W') {
 //    moveUp(10);
 //   }
}

void mouseClicked() {
  saveFrame("image-######.png");
}

void keyPressed() {
  if (key == CODED) {
    if (keyCode == UP) {
      moveUp(10);
    } else if (keyCode == DOWN) {
      moveDown(10);
    } else if (keyCode == LEFT) {
      moveLeft(10);
    } else if (keyCode == RIGHT) {
      moveRight(10);
      
    }
  } 
}

//void drawName() {}

//method to draw a line to the right
void moveRight(int rep) {
  for(int i=0; i<rep; i++){
    point(x+i,y);
  }
  x=x+rep;
}

void moveLeft(int rep) {
  for(int i=0; i<rep; i++){
    point(x-i,y);
  }
  x=x-rep;
}  
  
void moveDown(int rep) {
  for(int i=0; i<rep; i++){
    point(x,y+i);
  }
  y=y+rep;
}

void moveUp(int rep) {
  for(int i=0; i<rep; i++){
    point(x,y-i);
  }
  y=y-rep;
}


void moveRightUp(int rep) {
  for(int i=0; i<rep; i++) {
    point(x+i,y-i);
  }
  x=x+rep;
  y=y-rep;
}

void moveRightDown(int rep) {
  for(int i=0; i<rep; i++) {
    point(x+i,y+i);
  }
  x=x+rep;
  y=y+rep;
}

void moveLeftDown(int rep) {
 for(int i=0; i<rep; i++){
    point(x-i,y+i);
  }
  x=x-rep;
  y=y+rep;
}

void moveLeftUp(int rep) {
 for(int i=0; i<rep; i++){
    point(x-i,y-i);
  }
  x=x-rep;
  y=y-rep;
}
